body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #280045;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.img-responsive {
  max-width: 100%;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.text-center {
  text-align: center;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.btn {
  display: block;
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #780cc5;
  text-decoration: none;
  border-radius: 15px;
}
.card-footer {
  padding: 20px;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.second-section {
  background-color: #f8f8f8;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("/images/castle.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0px;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #280045;
  margin: 0;
}
main h5 {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  color: #280045;
  margin: 0;
}
header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  color: #780cc5;
  padding: 16px 32px;
  border-radius: 15px;
  margin-top: 32px;
  display: inline-block;
}
main {
  background-color: white;
}
main img {
  max-width: 100%;
}
main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #780cc5;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #280045;
  margin: 0;
}
main p {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: #494949;
  opacity: 0.7;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.7)
    ),
    url("/images/street.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.9;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
